---
# Load AWS Facts
# - name: Get VPC Facts
#   ec2_vpc_net_facts:
#     region: "{{ aws_region }}"
#     filters:
#       "tag:DeleteTag": ATW
#   register: aws_vpc_facts 

# - name: Get VPC Subnet Facts
#   ec2_vpc_subnet_facts:
#     region: "{{ aws_region }}"
#     filters:
#       "tag:Name": AnsibleTowerSN
#   register: aws_vpc_subnet_facts



