# file: roles/aws.infrastructure/tasks/main.yml
---

#####################################################
# Ansible Cloud Modules:
#####################################################
- include: aws_infra_create.yml
  tags: vpc_create

- include: aws_infra_delete.yml
  tags: vpc_delete


#####################################################
# CloudFormation:
#####################################################
- include: cf_create.yml
  tags: cf_create

- include: cf_destroy.yml
  tags: cf_destroy