# file: roles/aws.infrastructure/meta/main.yml
---

# galaxy_info:
#   author: Brad Sollar
#   description: Ansible Role to create a simple AWS VPC with a public subnet
#   company: Red Hat
#   license: MIT
#   min_ansible_version: 1.9
#   platforms:
#   - name: EL
#     versions:
#     - all
#   galaxy_tags:
#     - aws
#     - vpc
# dependencies:
