# file: ec2.yml
---

- name: Configure Ansible Tower
  hosts: tag_Name_tower_demo_server
  tasks: []
  roles:
    - { role: ansible.tower }


#############################################################
#  USAGE
#############################################################

# ansible-playbook -i inventory/ec2.py ec2.yml
