# file: site.yml
---

- name: Provision AWS Infrastucture
  hosts: local_target
  roles:
  - { role: aws.infrastructure, tags: ["vpc_create"] }
  - { role: aws.inventory }



- name: Configure Ansible Tower
  hosts: tower
  tasks: []
  roles:
    - { role: ansible.tower, tags: ["create"] }


#############################################################
#  USAGE
#############################################################

# ansible-playbook -i inventory site.yml --tags "vpc_create, ec2_create" 